<!DOCTYPE HTML>
<html lang="en">

<!-- 

	DISCLAIMER TO ONLOOKERS: I am capable of much cleaner code and this page will change :)
				-ryan

 -->

	<head>
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118290817-1"></script>

		<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<div class='jumbotron'>
			<div class="row">
				<div class="col">
					<a href="https://www.linkedin.com/in/ryan-mcandrew/">
						<img src="content/LI-In-Bug.png" 
							alt="linked in social media icon link"
							style="height: 32px; "/>
					</a>
				</div>
				<div class="col">
					<a href="https://twitter.com/strawburybanana">
						<img src="/content/Twitter_Logo_Blue.png" 
							alt="twitter social media icon link"
							style="height: 32px; width:32px; "/> 
					</a>
				</div>
				<div class="col">
					<a href="https://github.com/ryanmcandrew/">
						<img src="/content/Octocat.png" 
							alt="github social media icon link"
							style="height: 32px; width: 32px; "/>
					</a>
				</div>
				<div class="col">
					<iframe allowtransparency="true" 
						scrolling="no" frameborder="no" 
						src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fryanmcandrew&color=orange_transparent&size=64" 
						style="width: 32px; height: 32px;"></iframe>	
				</div>
				
				<div class="col">
					<a href="https://ryanmcandrew.bandcamp.com">
						<img src="/content/bandcamp-button-circle-line-aqua-64.png" 
							alt="bandcamp social media icon link"
							style="height: 32px; width: 32px; "/>
					</a>
				</div>
			</div>
		</div>

		<main role="main" class="container">
				<div class="thumbnail">
					<div class="row">
						<div class="col">
							<a href="./index.html">
								<img class="rounded-circle" src="content/prof.jpg" 
								alt="a profile picture of ryan mcandrew" style="height:240px;"/>
							</a>
						</div>
						<div class="col">
							
							
						</div>
					</div>
					<div class="row">
						<div class="col center-text">
							<h1 class="media-heading ">Ryan McAndrew</h1>
							<p class="caption">
								<a href=''>certified scrum master</a>, qa test engineer, aspiring software engineer w/ desire to gain expertise while building helpful things.
							</p>
						</div>
					</div>
				</div>
		</main>

		<footer class="footer">
			<div class="container">
			  <span class="text-muted">notice: google analytics enabled by default. Use the following button to interact with a cookie controlling it.</span>
			  <button id="analyticsSwitch" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="press this button to disable analytics from this browser on this machine for the next 7 days">set no-track cookie</button>
			</div>
		  </footer>

		
		<script type="text/javascript" src="scripts/connector.js">
		main();
		</script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>

</html>